<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematician portfolio</title>
</head>
<style>
    img{ border: 2px solid black;}
</style>
<body>
    
    
    <h1 style="font-size: xx-large; background-color: rgb(87, 87, 193); color: whitesmoke; text-align: center;"><b>:Who was Shakuntala Devi?</h1>
        <img src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/b6c36dcd-0323-49e4-b47b-4196a6ef9fdf-1611777444.jpg" width="300" height="300"
        >
        <p>Shakuntala Devi was born on<b style=" background-color:greenyellow;"> 4th November 1929</b> in Bangalore, Karnataka. She had unparalleled talent in calculating complex mathematical numbers. She proved her exceptional talent in arithmetic maths through her math shows worldwide at a very tender age.</p>


           <p> Her excellent skill has brought her a renowned name as<b style="background-color: greenyellow;"> “Human-Computer.”</b> Shakuntala Devi was also an author and showcased her wisdom through books on astrology, puzzles, and mathematics.</p>
            
            <p>She made our country proud throughout the world by securing a place in <b style="background-color: greenyellow;">“The Guinness Book of World Records”</b>for her intellectual mathematical talent. A motivational speaker who enlightened the lives of many individuals towards mathematics.</p>

            
           <p> In 1960, she married Paritosh Banerjee and was blessed with a daughter. Internationally acclaimed mathematician Shakuntala Devi is genuinely a wonder on earth whose life journey needs to be known by students and parents.
            </p>
      <h2 style="font-size: xx-large;">conclusion</h2><style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
        </head>
        <body>

        
        <table style="width: 100%;">
        <colgroup>
        </colgroup>
        <tr>
        <th>Born</th>
        <th>Died</th>
        <th>Children</th>
        <th>Spouse</th>
        <th>Movies</th>
        <th>Parents</th>
        </tr>
        <tr>
        <td>1. 4 november 1929, Bangalore</td>
        <td>2. 21 april 2013 the Bangalore hospital</td>
        <td>3. Anupama banerji</td>
        <td>4. Paritosh banerji</td>
        <td>5. for straights only</td>
        <td>6. Sundaramma,c.v.sundararaja rao</td>
        </tr>
        </table>
        <h2 style="font-size: x
        x-large; color: black; background-color: blanchedalmond;">Why is Shakuntala devi famous?</h2>
        <img src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/shakuntala-devi-a-human-computer-first-page-1616398873.jpg">
         <h3>5 Things to Know About Shakuntala Devi</h3>
        <p style="color: blueviolet;">1. Devi holds the Guinness World Record for “Fastest Human Computation.”</p>
        <p style="color: blueviolet;">2. She was an ally of L.G.B.T.Q. people.</p>
        <p style="color: blueviolet;">3. She applied her mathematical strength to a pursuit of astrology.
        </p>
        <p style="color: blueviolet;">4. She wrote a novel.</p>
        <p style="color: blueviolet;">5. She once tried to forge a path into politics.</p>
        
         </body>
        </html>
        
        
        
        
        <a href="file:///C:/Users/anshs/OneDrive/Desktop/mathematician%20portfilio/index2.html"> next </a>    
    
    
    
</body>
</html>+