<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
     img {border: 2px solid black;}
     </style>
<body>
    <h1 style="font-size: xx-large;color: black;background-color: aqua;text-align: center;">The early life of a mathematical prodigy</h1>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/shakuntala-devi-040908955-16x9_0.jpeg?VersionId=j4QdnjgaS4Y2IJ1XMmDhkwOrqiE5mHaO&size=690:388" width="300" height="300">
    <p><b>Shakuntala Devi was born on 4 November 1929 at Bangalore, Karnataka. to a Kannada Brahmin family.</b> father, C V Sundararaja Rao worked as a trapeze artist, lion tamer, tightrope walker and magician in a circus. He discovered his daughter's ability to memorise numbers while teaching her a card trick when she was about three years old.Her father left the circus and took her on road shows that displayed her ability at calculation.[4] She did this without any formal education.<b> At the age of six she demonstrated her arithmetic abilities at the University of Mysore.</b>

    </p>
    <img src="https://studyhelpinghand.com/wp-content/uploads/2023/04/10-lines-on-shakuntala-devi.png">
    
    <a href="file:///C:/Users/anshs/OneDrive/Desktop/mathematician%20portfilio/index4.html"> next </a>
</body>

</html>