<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {border: 2px solid black;}
    </style>
<body>
    <h1 style="font-size: x-large; background-color:black; text-align: center;color: whitesmoke;">Awards And Achivements Of Shakuntala Devi</h1>
    <img src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/unnamed-1-1611777612.jpg">
      <p style="font-size: x-large;color:black ;">The authenticity of Shakuntala Devi’s talents gained her many awards and achievements. One of the well-known titles that capped her talent is<i>“Human-Computer.”</i>sss She outperformed the most sophisticated computers at the time and mesmerized people with her mathematical capabilities.</p>      </p>
      <p style="font-size: x-large;color: black;">In 1980, Devi’s successful attempt to multiply two random 13-digits in 28 seconds was recorded for <i> the year 1982 of The Guinness Book of World Records.</i</p>
          
        <style>
          table, th, td {
            border: 1px solid black;
          }
          </style>
          </head>
          <body>

      <h1>One of her talents include her writings such as:</h1>
      <table style="width:100%">
        <tr>
          <th>Figuring: the joy of the numbers</th>
          <th>More puzzles to puzzle you</th>
          <th>In the wonderland of numbers</th>
        </tr>
        <tr>
          <td>The book of numbers</td>
          <td>Awaken genius in your child</td>
          <td>Super memory- it can be yours</td>
        </tr>
        <tr>
          <td>Perfect murder</td>
          <td>Astrology for you</td>
          <td>System of education</td>
        </tr>
      </table>
      <p style="font-size: x-large;">Awards</p>
      <img src="https://img-cdn.thepublive.com/filters:format(webp)/connect-gujarat-english/media/post_attachments/wp-content/uploads/2020/07/WhatsApp-Image-2020-07-30-at-4.21.01-PM.jpeg" width="300" height="300">
     <p style="font-size: x-large; background-color: antiquewhite;"       >Devi achieved international recognition when she earned a place in the Guinness World Records in 1980 for her remarkable ability to mentally compute large numbers. In 1988, she was honored with the 'Ramanujan Mathematical Genius Award' in Washington D.C., conferred to her by the-then Indian Ambassador to US.16 May 2024
    </p>
    <h1>HTML Links</h1>

<a href="https://en.wikipedia.org/wiki/Shakuntala_Devi"> MORE ABOUT SHAKUNTALA DEVI </a>
<br>


  
<a href="file:///C:/Users/anshs/OneDrive/Desktop/mathematician%20portfilio/index3.html"> next </a>
      

    
        
</body>
</html>