<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematician portfolio</title>
</head>
<body>
    <h1 style="font-size: x-large; color: brown ;background-color: antiquewhite;   text-align: center;">Welcome to my web page</h1>
    <h2 style="font-size: x-large;color: brown;background-color: antiquewhite;text-align:center ;">Mathematician portfolio</h2>
    <img src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/file-shakuntala-devi-1601295965.jpg">
<p style="font-size: xx-large;">   Table of contents</p>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>
    </head>
    <body>
    
    <table style="border-color: black;border-style: groove;">
      <tr>
         <th>CONTENT</th>
      </tr>
      <tr>

      <th>1.Introduction</th>
      </tr>
      <tr>
        <th>2.Who was shakuntala devi</th>
      </tr>
     <tr>
       <th>3.Why is shakuntala devi famous?</th>
     </tr>
      <TR>
       <th>4.Awards and achievements of shakuntala devi</th>
      </TR>
     <tr>
       <th>5.The early life of a mathematical prodigy</th>
     </tr>
     <tr>
       <th>6.Her death</th>
     </tr>
    </table>
      <h3 style="text-align: left; color: black; background-color: beige;">Introduction</h3>
      <p style="font-size: x-large;" > <i> <b>Shakuntala Devi was an Indian mental calculator, astrologer, and writer, popularly known as the "Human Computer". Her talent earned her a place in the 1982 edition of The Guinness Book of World Records. 
        Born: 4 November 1929, Bengaluru
        Died: 21 April 2013 (age 83 years), The Bangalore Hospital, Bengaluru
        Children: Anupama Banerji
        Spouse: Paritosh Bannerji (m. 1960–1979)
        Movies: For Straights Only
        Parents: Sundaramma, C. V. Sundararaja Rao
       </b> </i></p>
       
   <a href="file:///C:/Users/anshs/OneDrive/Desktop/mathematician%20portfilio/.index.html"> next </a>


</body>
</html>